<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="i_p_logo_white.png" type="image/png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Blog</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(255, 255, 255);
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 20px;
            border: 2px solid #ff00aa;
            position: relative;
        }

        .navbar {
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .navbar a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            position: relative;
        }

        .navbar a:hover {
            background-color: #ff00aa;
            color: black;
        }

        .hamburger {
            display: none;
            float: right;
            padding: 14px 16px;
            cursor: pointer;
            color: white;
        }

        @media only screen and (max-width: 600px) {
            .navbar.responsive .hamburger {
                display: block;
            }

            .navbar.responsive a:not(.hamburger) {
                display: none;
            }

            .navbar a {
                float: none;
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width: 601px) {
            .navbar .hamburger {
                display: none;
            }
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo {
            max-width: 100px;
            max-height: 100px;
            margin: 10px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
            z-index: 1;
        }

        .building {
            max-width: 150px;
            max-height: 150px;
            float: right; 
            margin-left: 20px; 
            margin-bottom: 20px; 
        }
        
        .car {
            max-width: 150px;
            max-height: 150px;
            float: right; 
            margin-left: 20px; 
            margin-bottom: 20px; 
        }

        .skin {
            max-width: 150px;
            max-height: 150px;
            float: right; 
            margin-left: 20px; 
            margin-bottom: 20px; 
        }

        .post {
            width: 70%; /* Adjust text container width */
            float: left; /* Float text container to the left */
        }
    </style>
</head>

<body>

    <div class="box">
        <img src="i_p_logo_white.png" alt="Logo" class="logo" onclick="spinLogo()">

        <div class="navbar" id="navbar">
            <a href="index.html#Home">Home</a>
            <a href="portfolio_about_me.html#AboutMe">About Me</a>
            <a href="portfolio_projects.html#Projects">Projects</a>
            <a href="portfolio_contact.html#ContactMe">Contact</a>
            <a href="portfolio_blog.html#Blog">Blog</a>
            <a href="javascript:void(0);" class="hamburger" onclick="toggleMenu()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div class="post">

            <h2>The Over-Simplification of Design</h2>
            <p>
                When looking at design of the past there are intricate patterns, beautiful graphics, and eye-catching details. Now every building is a concrete brick, everyone is wearing a white shirt and blue jeans, and packaging is all white with minimal text. There is nothing interesting, nothing intriguing everything is boring. It screams cheap.
            </p>

            <img src="building.jpg" alt="Building" class="building">

            <p>
                One might argue that perhaps the consumer is driving this change in our society, maybe people want bland and boring products, and to an extent that is true. With the rise of unhealthy foods, many people associate simple packaging with the healthier option. I have fallen for this gimmick myself, but those clean packaged brands do not look appetizing. I do not want to eat plain cardboard cookies with a leaf on the front. I want someone that stands out, that looks interesting, and that looks like it will taste like cookies and not paper.
            </p>
            <p>
                Consumers gravitate towards beauty in packaging, anyway, look at brands like Flow Knows and Mugler. I have seen so many reviews for Flower Knows and I have no idea how good the makeup product actually is, all I know is that it is gorgeous, and I want to buy it. You can also look at cities as a good example, how many people will care about one of the faceless ugly modern buildings the way they care about the New York City Public Library or the Smithsonian Castle? There are next to zero new buildings that will be remembered in a hundred years the ways those buildings are. Look at regular every day fashion as well, in 2020 everyone said maximalism was in, but their idea of maximalism was bright colors and a few funky prints. The clothes themselves were very minimalist as they are today. No one in real life and not on the internet dresses as interestingly as people did in the 70s, stores like Target and H&M where the average person shops have absolutely nothing interesting.
            </p>

            <img src="car.jpg" alt="Car" class="car">

            <p>
                There has been a motto of simplicity in design for a long time, it is cheaper and more universally tolerated, no one loves it, but no one can hate it either. It is time to bring back beauty. Bring back the art noveau advertisements of the early 20th century, bring back carving and designs in architecture, and bring back clothes that tell you “this era was fun and interesting.” I understand that sometimes things can be too busy, but there are ways to make things intricate and not plain while being cohesive. Even things we do not expect to be beautiful like cars or children’s toys have become more plain.
            </p>

            <img src="skin.jpg" alt="Skincare" class="skin">

            <p>
                Today, people are looking to the past like never before. Preferring older music, older fashions, older toys, and architectural styles, and it is not just nostalgia. Younger generations are also gravitating toward times before they were born. Even as I was searching for stock images for this post, it was clear what the effect of excessive minimalism has had. Brands have tried to convince us minimalism is better so they can cut costs on producing the same product, but we do not see those cut costs, they simply keep the extra profit. Instead of falling for their tactics choose to support artistry. </p>
            </p>

        </div>
    </div>
    <script>
        function spinLogo() {
            var logo = document.querySelector('.logo');
            logo.style.transition = 'transform 1s ease-in-out';
            logo.style.transform = 'rotate(360deg)';
            setTimeout(function () {
                logo.style.transition = 'none';
                logo.style.transform = 'none';
            }, 1000);
        }

        function toggleMenu() {
            var x = document.getElementById("navbar");
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
    </script>

</body>

</html>
